index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>blinklv's portfolio</title>
</head>
<body>
  <header>
    <div class="logo">
        <img src="img/logo-m.jpg" alt="logo">
    </div>
    <div class="title">
      <h1>Blink Lv</h1>
      <p>Welcome To My Portfolio</p>
    </div>
  </header>
  <main>
    <article>
        <section class="bulk">
          <div class="bin">
            <figure>
              <picture>
                <img src="img/ocean-xl.jpg" alt="ocean">
              </picture>
              <figcaption>
                There is nothing, so don't go there.
              </figcaption>
            </figure>
          </div>
        </section>

        <section class="bulk">
            <div class="bin">
              <figure>
                <picture>
                  <img src="img/grassland-xl.jpg" alt="grassland">
                </picture>
                <figcaption>
                  There is nothing, so don't go there.
                </figcaption>
              </figure>
            </div>
            <div class="bin">
              <figure>
                <picture>
                  <img src="img/mountain-xl.jpg" alt="mountain">
                </picture>
                <figcaption>
                  There is nothing, so don't go there.
                </figcaption>
              </figure>
            </div>
        </section>

        <section class="bulk">
          <div class="bin">
            <figure>
              <picture>
                <img src="img/grassland-xl.jpg" alt="grassland">
              </picture>
              <figcaption>
                There is nothing, so don't go there.
              </figcaption>
            </figure>
          </div>
          <div class="bin">
            <figure>
              <picture>
                <img src="img/mountain-xl.jpg" alt="mountain">
              </picture>
              <figcaption>
                There is nothing, so don't go there.
              </figcaption>
            </figure>
          </div>
        <div class="bin"><figure>
          <picture>
            <img src="img/galaxy-xl.jpg" alt="mountain">
          </picture>
          <figcaption>
            There is nothing, so don't go there.
          </figcaption>
        </figure></div>

        <div class="bin"><figure>
          <picture>
            <img src="img/grassland-xl.jpg" alt="grassland">
          </picture>
          <figcaption>
            There is nothing, so don't go there.
          </figcaption>
        </figure></div>
        <div class="bin"><figure>
          <picture>
            <img src="img/mountain-xl.jpg" alt="mountain">
          </picture>
          <figcaption>
            There is nothing, so don't go there.
          </figcaption>
        </figure></div>
        <div class="bin"><figure>
          <picture>
            <img src="img/galaxy-xl.jpg" alt="mountain">
          </picture>
          <figcaption>
            There is nothing, so don't go there.
          </figcaption>
        </figure></div>
        </section>
    </article>
  </main>
  <footer>
  </footer>
</body>
</html>

index.pug
doctype html

head
  meta(charset="utf8")
  meta(name="viewport" content="width=device-width, initial-scale=1")
  link(rel="stylesheet" href="css/normalize.css")
  link(rel="stylesheet" href="css/main.css")
  title blinklv's portfolio

body
  header
    .logo
      img(src="img/logo-m.jpg" alt="logo")

    .title
      h1 Blink Lv
      p Welcome To My Portfolio

  main
    article
      mixin bin(img)
        .bin
          figure
            picture
              - 
                var irand = Math.floor(Math.random() * 100) + 1024;
                var src="http://lorempixel.com/1440/" + irand;
              img(src=src)

            figcaption There is nothing, so don't go there.

      - for ( var i = 0; i < 3; ++i )
        section(class="bulk")
          if i == 0
            +bin
          else if i == 1
            - for ( var j = 0; j < 2; ++j )
              - var height = 320 + j;
              +bin
          else
            - for ( var j = 0; j < 36; ++j )
              +bin

  footer
